<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOANTOTNGHIEPModelStoreContainer" CdmEntityContainer="DOANTOTNGHIEPEntities3">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="DOANTOTNGHIEPModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="TeacherCode" ColumnName="TeacherCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
          <ScalarProperty Name="Lock" ColumnName="Lock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtratimeActives">
      <EntityTypeMapping TypeName="DOANTOTNGHIEPModel.ExtratimeActive">
        <MappingFragment StoreEntitySet="ExtratimeActive">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="KindActive" ColumnName="KindActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalExtratimeActives">
      <EntityTypeMapping TypeName="DOANTOTNGHIEPModel.PersonalExtratimeActive">
        <MappingFragment StoreEntitySet="PersonalExtratimeActive">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Proof" ColumnName="Proof" />
          <ScalarProperty Name="KindActive" ColumnName="KindActive" />
          <ScalarProperty Name="TeacherCode" ColumnName="TeacherCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DOANTOTNGHIEPModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="DOANTOTNGHIEPModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="TOKEN" ColumnName="TOKEN" />
          <ScalarProperty Name="IPLOGIN" ColumnName="IPLOGIN" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DayOfBirth" ColumnName="DayOfBirth" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingDefines">
      <EntityTypeMapping TypeName="DOANTOTNGHIEPModel.WorkingDefine">
        <MappingFragment StoreEntitySet="WorkingDefine">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="CatePid" ColumnName="CatePid" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingDefineCates">
      <EntityTypeMapping TypeName="DOANTOTNGHIEPModel.WorkingDefineCate">
        <MappingFragment StoreEntitySet="WorkingDefineCate">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="NameCate" ColumnName="NameCate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>