<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOANTOTNGHIEPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ActiveCode" Type="Int64" />
    <Property Name="Lock" Type="Int32" />
  </EntityType>
  <EntityType Name="ExtratimeActive">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hour" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Participant" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="258" FixedLength="false" Unicode="true" />
    <Property Name="KindActive" Type="Int64" />
  </EntityType>
  <EntityType Name="PersonalExtratimeActive">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Time" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Proof" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="KindActive" Type="Int64" />
    <Property Name="TeacherCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="TOKEN" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="IPLOGIN" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="Int64" />
    <Property Name="SALT" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="258" FixedLength="false" Unicode="true" />
    <Property Name="DayOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Country" Type="String" MaxLength="258" FixedLength="false" Unicode="true" />
    <Property Name="CID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkingDefine">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatePid" Type="Int64" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkingDefineCate">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCate" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DOANTOTNGHIEPEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="ExtratimeActives" EntityType="Self.ExtratimeActive" />
    <EntitySet Name="PersonalExtratimeActives" EntityType="Self.PersonalExtratimeActive" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="WorkingDefines" EntityType="Self.WorkingDefine" />
    <EntitySet Name="WorkingDefineCates" EntityType="Self.WorkingDefineCate" />
  </EntityContainer>
</Schema>