G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\bin\Debug\Shared.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\bin\Debug\Shared.pdb
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\obj\Debug\Shared.csproj.CoreCompileInputs.cache
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\obj\Debug\Shared.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\obj\Debug\Shared.pdb
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\bin\Debug\Shared.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\bin\Debug\Shared.pdb
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\obj\Debug\Shared.csprojAssemblyReference.cache
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\obj\Debug\Shared.csproj.CoreCompileInputs.cache
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\obj\Debug\Shared.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\obj\Debug\Shared.pdb
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\bin\Debug\Shared.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\bin\Debug\Shared.pdb
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\bin\Debug\EPPlus.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\bin\Debug\Xceed.Words.NET.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\bin\Debug\EPPlus.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\obj\Debug\Shared.csprojAssemblyReference.cache
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\obj\Debug\Shared.csproj.CoreCompileInputs.cache
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\obj\Debug\Shared.csproj.CopyComplete
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\obj\Debug\Shared.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\Shared\obj\Debug\Shared.pdb
