D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\DoAnTotNghiep_1524801030077.dll.config
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\DoAnTotNghiep_1524801030077.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\DoAnTotNghiep_1524801030077.pdb
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csc.exe
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csc.exe.config
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csc.rsp
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csi.exe
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csi.exe.config
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csi.rsp
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CSharp.Core.targets
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.Managed.Core.targets
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.AppContext.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Collections.Immutable.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Console.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.Compression.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.FileSystem.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.Pipes.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Reflection.Metadata.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.AccessControl.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Claims.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Principal.Windows.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.ValueTuple.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.ReaderWriter.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.XmlDocument.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.XPath.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\vbc.exe
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\vbc.exe.config
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\vbc.rsp
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\VBCSCompiler.exe
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\VBCSCompiler.exe.config
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Antlr3.Runtime.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.Web.Infrastructure.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Newtonsoft.Json.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Diagnostics.DiagnosticSource.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Helpers.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Mvc.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Optimization.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Razor.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Deployment.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Razor.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\WebGrease.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Helpers.xml
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Mvc.xml
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Optimization.xml
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Razor.xml
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.xml
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Deployment.xml
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Razor.xml
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Newtonsoft.Json.xml
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Antlr3.Runtime.pdb
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Diagnostics.DiagnosticSource.xml
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.csprojAssemblyReference.cache
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.csproj.CoreCompileInputs.cache
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.csproj.CopyComplete
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.dll
D:\WorkSpace\MyProject\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.pdb
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\DoAnTotNghiep_1524801030077.dll.config
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\DoAnTotNghiep_1524801030077.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\DoAnTotNghiep_1524801030077.pdb
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csc.exe
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csc.exe.config
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csc.rsp
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csi.exe
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csi.exe.config
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csi.rsp
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CSharp.Core.targets
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.Managed.Core.targets
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.AppContext.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Collections.Immutable.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Console.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.Compression.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.FileSystem.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.Pipes.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Reflection.Metadata.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.AccessControl.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Claims.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Principal.Windows.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.ValueTuple.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.ReaderWriter.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.XmlDocument.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.XPath.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\vbc.exe
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\vbc.exe.config
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\vbc.rsp
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\VBCSCompiler.exe
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\VBCSCompiler.exe.config
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Antlr3.Runtime.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityFramework.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityFramework.SqlServer.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityLibrary.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.AspNet.TelemetryCorrelation.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.Web.Infrastructure.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Newtonsoft.Json.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Diagnostics.DiagnosticSource.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Helpers.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Mvc.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Optimization.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Razor.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Deployment.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Razor.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\WebGrease.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\MimeKit.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\MailKit.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Shared.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\BouncyCastle.Crypto.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityLibrary.pdb
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityLibrary.dll.config
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityFramework.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityFramework.SqlServer.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Helpers.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Mvc.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Optimization.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Razor.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Deployment.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Razor.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Newtonsoft.Json.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Antlr3.Runtime.pdb
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Diagnostics.DiagnosticSource.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.AspNet.TelemetryCorrelation.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\MimeKit.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\MailKit.xml
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Shared.pdb
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.csprojAssemblyReference.cache
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.csproj.CoreCompileInputs.cache
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.csproj.CopyComplete
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.dll
G:\WorkSpace\MyWork\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.pdb
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\DoAnTotNghiep_1524801030077.dll.config
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\DoAnTotNghiep_1524801030077.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\DoAnTotNghiep_1524801030077.pdb
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csc.exe
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csc.exe.config
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csc.rsp
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csi.exe
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csi.exe.config
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csi.rsp
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CSharp.Core.targets
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.Managed.Core.targets
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.AppContext.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Collections.Immutable.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Console.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.Compression.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.FileSystem.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.Pipes.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Reflection.Metadata.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.AccessControl.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Claims.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Principal.Windows.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.ValueTuple.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.ReaderWriter.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.XmlDocument.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.XPath.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\vbc.exe
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\vbc.exe.config
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\vbc.rsp
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\VBCSCompiler.exe
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\VBCSCompiler.exe.config
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Antlr3.Runtime.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityFramework.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityFramework.SqlServer.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityLibrary.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.AspNet.TelemetryCorrelation.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.Web.Infrastructure.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Newtonsoft.Json.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Diagnostics.DiagnosticSource.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Helpers.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Mvc.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Optimization.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Razor.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Deployment.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Razor.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\WebGrease.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\MimeKit.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\MailKit.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Shared.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\BouncyCastle.Crypto.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityLibrary.pdb
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityLibrary.dll.config
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityFramework.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityFramework.SqlServer.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Helpers.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Mvc.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Optimization.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Razor.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Deployment.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Razor.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Newtonsoft.Json.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Antlr3.Runtime.pdb
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Diagnostics.DiagnosticSource.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.AspNet.TelemetryCorrelation.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\MimeKit.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\MailKit.xml
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Shared.pdb
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.csprojAssemblyReference.cache
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.csproj.CoreCompileInputs.cache
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.csproj.CopyComplete
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.dll
G:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.pdb
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\DoAnTotNghiep_1524801030077.dll.config
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\DoAnTotNghiep_1524801030077.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\DoAnTotNghiep_1524801030077.pdb
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csc.exe
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csc.exe.config
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csc.rsp
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csi.exe
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csi.exe.config
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\csi.rsp
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.CSharp.Core.targets
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.Managed.Core.targets
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.AppContext.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Collections.Immutable.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Console.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.Compression.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.FileSystem.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.IO.Pipes.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Reflection.Metadata.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.AccessControl.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Claims.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Security.Principal.Windows.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.ValueTuple.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.ReaderWriter.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.XmlDocument.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.XPath.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\vbc.exe
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\vbc.exe.config
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\vbc.rsp
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\VBCSCompiler.exe
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\roslyn\VBCSCompiler.exe.config
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Antlr3.Runtime.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityFramework.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityFramework.SqlServer.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityLibrary.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EPPlus.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.Web.Infrastructure.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Newtonsoft.Json.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Shared.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Diagnostics.DiagnosticSource.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Helpers.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Mvc.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Optimization.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Razor.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Deployment.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Razor.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\WebGrease.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Xceed.Words.NET.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\MimeKit.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\MailKit.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\BouncyCastle.Crypto.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityLibrary.pdb
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityLibrary.dll.config
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Shared.pdb
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityFramework.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EntityFramework.SqlServer.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\EPPlus.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Newtonsoft.Json.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Helpers.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Mvc.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Optimization.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.Razor.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Deployment.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Web.WebPages.Razor.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Antlr3.Runtime.pdb
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\System.Diagnostics.DiagnosticSource.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\MimeKit.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\bin\MailKit.xml
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.csprojAssemblyReference.cache
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.csproj.CoreCompileInputs.cache
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.csproj.CopyComplete
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.dll
D:\WorkSpace\doantotnghiep\DoAnTotNghiep_1524801030077\DoAnTotNghiep_1524801030077\obj\Debug\DoAnTotNghiep_1524801030077.pdb
